<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
        <OutputPath Condition=" '$(OutputPath)'=='' ">$(MSBuildProjectDirectory)\build\</OutputPath>
        <ConfigurationOutputPath>$(OutputPath)\$(Configuration)\</ConfigurationOutputPath>
        <CompileOutputPath>$(ConfigurationOutputPath)\out\</CompileOutputPath>
        <NupkgPath>$(ConfigurationOutputPath)\nupkg\</NupkgPath>
        <NupkgLibPath>$(NupkgPath)\lib\</NupkgLibPath>
        <NupkgSpecName>HttpMachine.nuspec</NupkgSpecName>
        <NugetExeLocation>$(MSBuildProjectDirectory)\tools\nuget</NugetExeLocation>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="$(MSBuildProjectDirectory)\HttpMachine\HttpMachine.csproj"/>
        <Projects Include="$(MSBuildProjectDirectory)\HttpMachine.Tests\HttpMachine.Tests.csproj"/>
    </ItemGroup>
    
    <!-- all of this for recursively deleting a directory. still doesn't work on any directory that doesn't contain
        files. what a load of crap. <\3 MSBuild. -->
        
    <ItemGroup>
        <!-- list all files under output path -->
        <CleanFiles Include="$(OutputPath)\**\*"/>
    </ItemGroup>
    <ItemGroup>
        <!-- list parent dirs of all files -->
        <CleanDirectories Include="@(CleanFiles->'%(RelativeDir)')"/>
    </ItemGroup>
    <Target Name="RemoveDuplicateCleanDirectories">
        <!-- remove duplicates (happens when dir contains more than one file) -->
        <RemoveDuplicates Inputs="@(CleanDirectories)">
            <Output TaskParameter="Filtered" ItemName="FilteredCleanDirectories"/>
        </RemoveDuplicates>
    </Target>
    
    <Target Name="Clean" DependsOnTargets="RemoveDuplicateCleanDirectories">
        <Delete Files="@(CleanFiles)"/>
        <RemoveDir Directories="@(FilteredCleanDirectories)"/>
        <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')"/>
    </Target>
    
    <Target Name="Build">
        <MakeDir Directories="$(CompileOutputPath)"/>
        <MSBuild Projects="@(Projects)" Properties="OutputPath=$(CompileOutputPath);NugetExeLocation=$(NugetExeLocation)" />
    </Target>
    
    <Target Name="DistNuget" DependsOnTargets="Build">
        <MakeDir Directories="$(NupkgLibPath)"/>
        <Copy SourceFiles="$(CompileOutputPath)\HttpMachine.dll" DestinationFolder="$(NupkgLibPath)"/>
        <Copy SourceFiles="$(NupkgSpecName)" DestinationFolder="$(NupkgPath)"/>
        <GetAssemblyIdentity AssemblyFiles="$(CompileOutputPath)\HttpMachine.dll">
            <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
        </GetAssemblyIdentity>
        <XmlPoke
            XmlInputPath="$(NupkgPath)\$(NupkgSpecName)"
            Query="//version"
            Value="%(AssemblyInfo.Version)"/>
        <Exec WorkingDirectory="$(NupkgPath)" Command="$(NugetExeLocation) pack $(NupkgSpecName)"/>
    </Target>
</Project>